{
  "functions": {
    "src/app/api/**": {
      "regions": ["hnd1"]
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-uploads",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/purge-deleted-images",
      "schedule": "0 18 * * *"
    }
  ]
}
